defaults.url=https://sentry.io/
defaults.org=ricardo-dt
defaults.project=dogs
cli.executable=../../.local/share/pnpm/store/v3/tmp/dlx-10636/node_modules/.pnpm/@sentry+cli@1.74.4/node_modules/@sentry/cli/bin/sentry-cli